VITE_API_URL=http://localhost:8100/
VITE_PUBLIC_URL=http://localhost:3000
VITE_MAPBOX_TOKEN=maoBoxToken

VITE_ENVIRONMENT=development

# HOST
VITE_APP_HOST_API_KEY=https://api-dev-minimal-v4.vercel.app